<div class="${pipeline.Status} statusbox" id="${pipeline.Name.Replace('.','')}">
  <div class="innercontent">
    <h1 title="${pipeline.Name}" ${pipeline.HideBuildInfo?'class="long"' : ''}>
      <a href="${pipeline.Url}" target="_Blank">
        <if condition="pipeline.HideBuildInfo == false">
          ${pipeline.DisplayName.Length < 16 ? pipeline.DisplayName : pipeline.DisplayName.Substring(0,16) + "…"}
        </if>
        <else>
          ${pipeline.DisplayName.Length < 27 ? pipeline.DisplayName : pipeline.DisplayName.Substring(0,24) + "…"}
        </else>
          
          </a>
    </h1>

    <div class="pipelinesmini" style="width:${4+(pipeline.Stages.Count*22)}">
      <for each="var stage in pipeline.Stages">
        <div class="smallbox ${stage.Status} ${stage.Activity}" title="${stage.Name}"></div>
      </for>
    </div>
    <if condition="pipeline.HideBuildInfo == false">
      <div class="buildlabel">
        <span class="lastbuildlabel">
          ${pipeline.LastBuildLabel.Length < 16 ? pipeline.LastBuildLabel : pipeline.LastBuildLabel.Substring(0,16) + "…"}</span>
        <div class="cl"></div>
        <span class="lastbuildtime ${pipeline.FixOverdue}">${pipeline.LastBuildTime.ToString("ddd d HH:mm")}</span>
      </div>
    </if>
  </div>
</div>
<div class="inbetweeny" id="${pipeline.Name.Replace('.','')}IBT"></div>