<viewdata Authenticated="System.Boolean"/>
<viewdata model="ViewModels.IndexViewModel"/>
<html>
	<head>
    <title>Go Dashboard</title>
		<link href="/Styles/main.css?${DateTime.Now.ToString("ddMMyyyy")}" rel="stylesheet" type="text/css">
		<link href="/Styles/layout.css?${DateTime.Now.ToString("ddMMyyyy")}" rel="stylesheet" type="text/css">
		<link href="/Styles/structure.css?${DateTime.Now.ToString("ddMMyyyy")}" rel="stylesheet" type="text/css">
		<link href="/Styles/modalbox.css?${DateTime.Now.ToString("ddMMyyyy")}" rel="stylesheet" type="text/css">
		<link href="/Styles/wizard_steps.css?${DateTime.Now.ToString("ddMMyyyy")}" rel="stylesheet" type="text/css">
		<link href="/Styles/jef_override.css?${DateTime.Now.ToString("ddMMyyyy")}" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/Scripts/jquery-1.3.2.js"></script>
      <script type="text/javascript" src="/Scripts/main.js?${DateTime.Now.ToString("ddMMyyyy")}"></script>
	</head>
	<body>
		<div id="content">
      <groups />
      <passedCount />
		</div>
	</body>
</html>